# ActivityApp

AktywniAPI/: AktywniAPI.sln
AktywniAPI/AktywniAPI/: AktywniAPI.csproj  DateOnlyJsonConverter.cs  Program.cs  appsettings.json
AktywniAPI/AktywniAPI/Controllers/: AktywniController.cs
AktywniAPI/AktywniAPI/Model/: Aktywność.cs  AktywnośćNadchodząca.cs  AktywnośćUser.cs  AktywnośćUsr.cs  HistoriaUser.cs  PostUser.cs  PostUsers.cs  Users.cs
AktywniAPI/AktywniAPI/Properties/: launchSettings.json
ApkaTa/: ApkaTa.sln
ApkaTa/ApkaTa/: ApkaTa.csproj  Program.cs
ApkaTa/ApkaTa/Controllers/: AktywnośćController.cs  HomeController.cs  Konto.cs  LoginController.cs  RejestracjaController.cs  WpisyController.cs
ApkaTa/ApkaTa/Models/: Aktywność.cs  AktywnośćUser.cs  AktywnośćUserModel.cs  AktywnośćUsr.cs  ErrorViewModel.cs  PostUser.cs  PostUsers.cs  UserViewModel.cs  Users.cs
ApkaTa/ApkaTa/Properties/: launchSettings.json
ApkaTa/ApkaTa/Services/: AktywnośćRepository.cs  IAktywnośćRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepositroy.cs  UserRepository.cs
ApkaTa/ApkaTa/Views/: _ViewImports.cshtml
ApkaTa/ApkaTa/Views/Aktywność/: DodajAktywność.cshtml  DostepnaUserDetalies.cshtml  DostepneAkty.cshtml  HistoriaUserDetalies.cshtml  HistoriaWydarzeń.cshtml  Index.cshtml  LastHistoriaUserDetalies.cshtml  NadchUserDetalies.cshtml  NadchodzaceWyd.cshtml
ApkaTa/ApkaTa/Views/Home/: About.cshtml  Index.cshtml
ApkaTa/ApkaTa/Views/Konto/: Index.cshtml  Profil.cshtml
ApkaTa/ApkaTa/Views/Login/: Index.cshtml
ApkaTa/ApkaTa/Views/Rejestracja/: Index.cshtml
ApkaTa/ApkaTa/Views/Shared/: _Layout.cshtml
ApkaTa/ApkaTa/Views/Wpisy/: DodajPost.cshtml  Index.cshtml  TwojeWpisy.cshtml  WpisUserDetalies.cshtml  WpisUserUpdate.cshtml  WpisyUsers.cshtml
ApkaTa/ApkaTa/wwwroot/css/: Detalies.css  Dodawanie.css  Home.css  PrzegladanieCss.css  Ustawienia.css  WpisyDetalies.css  site.css  styleLog.css  styleRej.css
